.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.Skill-img {
  background-color: white;
    margin-left: 15px;
    border-style: solid;
    border: solid 5vmin #eee;
    border-bottom-color: #fff;
    border-left-color: #eee;
    border-radius: 2px;
    border-right-color: #eee;
    border-top-color: #ddd;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 25%) inset, 0 5px 10px 5px rgb(0 0 0 / 25%);
    box-sizing: border-box;
    display: inline-block;
    position: relative;
}

.Skill-img:before {
  border-radius: 2px;
  bottom: -2vmin;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25) inset;
  content: "";
  left: -2vmin;
  position: absolute;
  right: -2vmin;
  top: -2vmin;
}

.Skill-img:after {
  border-radius: 2px;
  bottom: -2.5vmin;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25);
  content: "";
  left: -2.5vmin;
  position: absolute;
  right: -2.5vmin;
  top: -2.5vmin;
}


.CardImg {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
 width: 50%;
}